# fsharp-api

./: ApiStuff.sln  docker-compose.yml
src/Domain/: Domain.fsproj
src/Domain/Util/: Types.fs
src/Domain/Words/: Actions.fs  Game.fs  PublicTypes.fs
src/Services/: DbService.fs  DictionaryService.fs  Library.fs  Services.fsproj
src/WebApi/: CompositionRoot.fs  Startup.fs  WebApi.fsproj  appsettings.Development.json
src/WebApi/Controllers/: GameController.fs
src/WebApi/Properties/: launchSettings.json
test/DomainTests/: DomainTests.fsproj
test/WebApiIntegrationTests/: WebApiIntegrationTests.fsproj
