<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util/Types.fs" />
    <Compile Include="Words/Game.fs" />
    <Compile Include="Words/PublicTypes.fs" />
    <Compile Include="Words/Actions.fs" />
  </ItemGroup>
</Project>